PORT=3006
DB_NAME='127.0.0.1:27017/PriceAndPromo'
SC_ATTR="PAP-styles"
CLIENT=pg
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=student
PGPASSWORD=student
PGDATABASE=priceandpromotions
PGDATABASETEST=priceandpromotionstest
COUCHDB_URI=http://student:student@127.0.0.1:5984
COUCHDB_DB=priceandpromotions
